\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction and Terminology (L43)}{1}{section*.1}\protected@file@percent }
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{30369836}
\@writefile{toc}{\contentsline {section}{Sign Diagrams (L44)}{4}{section*.2}\protected@file@percent }
\newlabel{sign_diag_poly_0}{{6}{4}{}{example.6}{}}
\newlabel{sign_diag_poly_1}{{7}{5}{}{example.7}{}}
\newlabel{sign_diag_poly_2}{{8}{5}{}{example.8}{}}
\newlabel{sign_diag_poly_3}{{9}{6}{}{example.9}{}}
\@writefile{toc}{\contentsline {section}{Factoring}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Special Cases (L45)}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratic Type (L46)}{12}{section*.5}\protected@file@percent }
\newlabel{quad_type_1}{{14}{13}{}{example.14}{}}
\@writefile{toc}{\contentsline {section}{Division}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomial (Long) Division (L47)}{16}{section*.7}\protected@file@percent }
\newlabel{poly_div_1}{{18}{16}{}{example.18}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic Division (L48)}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{End Behavior (L49)}{27}{section*.9}\protected@file@percent }
\newlabel{poly_end_beh_1}{{29}{31}{}{example.29}{}}
\@writefile{toc}{\contentsline {section}{Local Behavior (L50)}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rational Root Theorem (L51)}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graphing Summary (L52)}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polynomial Inequalities (L53)}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Special Cases}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial (Long) Division}{44}{section*.21}\protected@file@percent }
\newlabel{polydiv_one}{{9}{44}{Polynomial (Long) Division}{Item.102}{}}
\newlabel{polydiv_two}{{41}{45}{Polynomial (Long) Division}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Answers}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Special Cases}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial (Long) Division}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{52}{section*.36}\protected@file@percent }
