\contentsline {chapter}{\numberline {1}Linear Equations and Inequalities}{13}{chapter.1}%
\contentsline {section}{Solving Linear Equations}{13}{section*.2}%
\contentsline {subsection}{One-Step Equations}{13}{section*.3}%
\contentsline {subsection}{Two-Step Equations}{16}{section*.4}%
\contentsline {subsection}{General Equations}{18}{section*.5}%
\contentsline {subsection}{Equations Containing Fractions (L1)}{22}{section*.6}%
\contentsline {section}{Linear Equations Containing an Absolute Value (L2)}{26}{section*.7}%
\contentsline {section}{Graphing Linear Equations}{29}{section*.8}%
\contentsline {subsection}{The Cartesian Plane}{29}{section*.9}%
\contentsline {subsection}{Graphing Lines (L3)}{31}{section*.10}%
\contentsline {subsection}{The Slope of a Line}{33}{section*.11}%
\contentsline {section}{The Two Forms of a Linear Equation (L4)}{37}{section*.12}%
\contentsline {subsection}{Slope-Intercept Form}{37}{section*.13}%
\contentsline {subsection}{Point-Slope Form}{40}{section*.14}%
\contentsline {section}{Parallel and Perpendicular Lines (L5)}{43}{section*.15}%
\contentsline {section}{Linear Inequalities and Sign Diagrams (L6)}{46}{section*.16}%
\contentsline {subsection}{Linear Inequalities}{46}{section*.17}%
\contentsline {subsection}{Introduction to Sign Diagrams}{50}{section*.18}%
\contentsline {section}{Compound and Absolute Value Inequalities}{53}{section*.19}%
\contentsline {subsection}{Compound Inequalities (L7)}{53}{section*.20}%
\contentsline {subsection}{Inequalities Containing Absolute Values (L8)}{56}{section*.21}%
\contentsline {section}{Practice Problems}{59}{section*.22}%
\contentsline {section}{Selected Answers}{68}{section*.41}%
\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{71}{chapter.2}%
\contentsline {section}{Introduction and Graphing (L9)}{71}{section*.59}%
\contentsline {section}{The Substitution Method (L10)}{74}{section*.60}%
\contentsline {section}{The Addition Elimination Method (L11)}{79}{section*.61}%
\contentsline {section}{Three Variables}{83}{section*.62}%
\contentsline {section}{Matrices}{89}{section*.63}%
\contentsline {section}{Practice Problems}{95}{section*.64}%
\contentsline {section}{Selected Answers}{100}{section*.71}%
\contentsline {chapter}{\numberline {3}Introduction to Functions}{101}{chapter.3}%
\contentsline {section}{Notation and Basic Examples}{101}{section*.76}%
\contentsline {subsection}{Definitions and the Vertical Line Test (L12)}{101}{section*.77}%
\contentsline {subsection}{Evaluating (L13) and Solving (L31) Functions }{108}{section*.78}%
\contentsline {section}{Identifying Domain and Range Graphically (L14)}{109}{section*.79}%
\contentsline {section}{Fundamental Functions (L15)}{112}{section*.80}%
\contentsline {section}{Practice Problems}{123}{section*.81}%
\contentsline {section}{Selected Answers}{127}{section*.84}%
\contentsline {chapter}{\numberline {4}Quadratic Equations and Inequalities}{131}{chapter.4}%
\contentsline {section}{Introduction (L16)}{131}{section*.87}%
\contentsline {subsection}{An Introduction to the Vertex Form}{132}{section*.88}%
\contentsline {section}{Factoring Methods}{134}{section*.89}%
\contentsline {subsection}{Greatest Common Factors (L17)}{134}{section*.90}%
\contentsline {subsection}{Factor by Grouping (L18)}{138}{section*.91}%
\contentsline {subsection}{Trinomials with Leading Coefficient $a=1$ (L19)}{142}{section*.92}%
\contentsline {subsection}{Trinomials with Leading Coefficient $a\neq 1$ (L20)}{146}{section*.93}%
\contentsline {section}{Solving by Factoring (L21)}{147}{section*.94}%
\contentsline {section}{Square Roots and the Imaginary Number $i$}{151}{section*.95}%
\contentsline {subsection}{Square Roots (L22)}{151}{section*.96}%
\contentsline {subsection}{Introduction to Complex Numbers (L23)}{155}{section*.97}%
\contentsline {section}{Vertex Form and Graphing (L24)}{162}{section*.98}%
\contentsline {subsection}{The Vertex Form}{162}{section*.99}%
\contentsline {subsection}{Graphing Quadratics}{165}{section*.101}%
\contentsline {section}{The Method of Extracting Square Roots}{168}{section*.102}%
\contentsline {subsection}{Solve by Square Roots (L25)}{168}{section*.103}%
\contentsline {subsection}{Extracting Square Roots (L26)}{169}{section*.104}%
\contentsline {section}{Completing the Square}{172}{section*.105}%
\contentsline {section}{The Quadratic Formula (L28) and the Discriminant (L27)}{177}{section*.106}%
\contentsline {section}{Quadratic Inequalities and Sign Diagrams (L29)}{183}{section*.107}%
\contentsline {section}{Practice Problems}{189}{section*.108}%
\contentsline {subsubsection}{An Introduction to the Vertex Form}{189}{section*.110}%
\contentsline {subsubsection}{Greatest Common Factors}{189}{section*.112}%
\contentsline {subsubsection}{Factor by Grouping}{190}{section*.113}%
\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{190}{section*.114}%
\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\neq 1$}{190}{section*.116}%
\contentsline {subsubsection}{Square Roots}{191}{section*.120}%
\contentsline {subsubsection}{Introduction to Complex Numbers}{191}{section*.121}%
\contentsline {subsubsection}{The Vertex Form}{192}{section*.123}%
\contentsline {subsubsection}{Graphing Quadratics}{193}{section*.124}%
\contentsline {section}{Selected Answers}{195}{section*.130}%
\contentsline {subsubsection}{An Introduction to the Vertex Form}{195}{section*.132}%
\contentsline {subsubsection}{Greatest Common Factors}{195}{section*.134}%
\contentsline {subsubsection}{Factor by Grouping}{195}{section*.135}%
\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{196}{section*.136}%
\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\neq 1$}{196}{section*.137}%
\contentsline {subsubsection}{Square Roots}{196}{section*.140}%
\contentsline {subsubsection}{Introduction to Complex Numbers}{197}{section*.141}%
\contentsline {subsubsection}{The Vertex Form}{197}{section*.143}%
\contentsline {subsubsection}{Graphing Quadratics}{197}{section*.144}%
\contentsline {chapter}{\numberline {5}Advanced Function Concepts}{199}{chapter.5}%
\contentsline {section}{Identifying Domain Algebraically (L30)}{199}{section*.149}%
\contentsline {section}{Combining Functions}{201}{section*.150}%
\contentsline {subsection}{Function Arithmetic (L32)}{201}{section*.151}%
\contentsline {subsection}{Composite Functions (L33)}{204}{section*.152}%
\contentsline {section}{Inverse Functions}{206}{section*.153}%
\contentsline {subsection}{Definition and the Horizontal Line Test (L34)}{206}{section*.154}%
\contentsline {subsection}{Finding Inverses Algebraically (L35)}{211}{section*.155}%
\contentsline {section}{Transformations}{218}{section*.157}%
\contentsline {subsection}{Introduction}{218}{section*.158}%
\contentsline {subsection}{Translations (L36)}{221}{section*.159}%
\contentsline {subsection}{Reflections (L37)}{224}{section*.160}%
\contentsline {subsection}{Scalings (L38)}{226}{section*.161}%
\contentsline {subsection}{Transformations Summary (L39)}{231}{section*.162}%
\contentsline {section}{Piecewise-Defined and Absolute Value Functions}{235}{section*.163}%
\contentsline {subsection}{Piecewise-Defined Functions (L40)}{235}{section*.164}%
\contentsline {subsection}{Functions Containing an Absolute Value (L41)}{240}{section*.165}%
\contentsline {subsubsection}{Graphing Functions Containing an Absolute Value}{240}{section*.166}%
\contentsline {subsection}{Absolute Value as a Piecewise Function (L42)}{244}{section*.167}%
\contentsline {section}{Practice Problems}{245}{section*.168}%
\contentsline {subsubsection}{Function Arithmetic}{246}{section*.171}%
\contentsline {subsubsection}{Composite Functions}{248}{section*.172}%
\contentsline {subsubsection}{Piecewise-Defined Functions}{255}{section*.176}%
\contentsline {subsubsection}{Functions Containing an Absolute Value}{256}{section*.177}%
\contentsline {section}{Selected Answers}{256}{section*.178}%
\contentsline {subsubsection}{Function Arithmetic}{256}{section*.181}%
\contentsline {subsubsection}{Composite Functions}{258}{section*.182}%
\contentsline {subsubsection}{Piecewise-Defined Functions}{261}{section*.186}%
\contentsline {subsubsection}{Functions Containing an Absolute Value}{261}{section*.187}%
\contentsline {chapter}{\numberline {6}Polynomials}{263}{chapter.6}%
\contentsline {section}{Introduction and Terminology (L43)}{263}{section*.188}%
\contentsline {section}{Sign Diagrams (L44)}{266}{section*.189}%
\contentsline {section}{Factoring}{270}{section*.190}%
\contentsline {subsection}{Some Special Cases (L45)}{270}{section*.191}%
\contentsline {subsection}{Quadratic Type (L46)}{274}{section*.192}%
\contentsline {section}{Division}{278}{section*.193}%
\contentsline {subsection}{Polynomial (Long) Division (L47)}{278}{section*.194}%
\contentsline {subsection}{Synthetic Division (L48)}{285}{section*.195}%
\contentsline {section}{End Behavior (L49)}{289}{section*.196}%
\contentsline {section}{Local Behavior (L50)}{295}{section*.197}%
\contentsline {section}{The Rational Root Theorem (L51)}{300}{section*.198}%
\contentsline {section}{Graphing Summary (L52)}{301}{section*.199}%
\contentsline {section}{Polynomial Inequalities (L53)}{303}{section*.200}%
\contentsline {section}{Practice Problems}{305}{section*.201}%
\contentsline {subsubsection}{Some Special Cases}{305}{section*.205}%
\contentsline {subsubsection}{Quadratic Type}{306}{section*.206}%
\contentsline {subsubsection}{Polynomial (Long) Division}{306}{section*.208}%
\contentsline {subsubsection}{Synthetic Division}{307}{section*.209}%
\contentsline {section}{Selected Answers}{310}{section*.215}%
\contentsline {subsubsection}{Some Special Cases}{311}{section*.219}%
\contentsline {subsubsection}{Quadratic Type}{311}{section*.220}%
\contentsline {subsubsection}{Polynomial (Long) Division}{311}{section*.222}%
\contentsline {subsubsection}{Synthetic Division}{314}{section*.223}%
\contentsline {chapter}{\numberline {7}Rational Functions}{317}{chapter.7}%
\contentsline {section}{Introduction and Terminology (L54)}{317}{section*.229}%
\contentsline {section}{Sign Diagrams (L55)}{321}{section*.230}%
\contentsline {section}{End Behavior}{326}{section*.231}%
\contentsline {subsection}{Horizontal Asymptotes (L56)}{326}{section*.232}%
\contentsline {subsection}{Slant Asymptotes (L57)}{333}{section*.233}%
\contentsline {section}{Local Behavior}{340}{section*.234}%
\contentsline {subsection}{Vertical Asymptotes (L58)}{341}{section*.235}%
\contentsline {subsection}{Holes (L59)}{346}{section*.236}%
\contentsline {section}{Graphing Summary (L60)}{349}{section*.237}%
\contentsline {section}{Rational Inequalities }{359}{section*.238}%
\contentsline {section}{Practice Problems}{364}{section*.239}%
\contentsline {section}{Selected Answers}{366}{section*.240}%
