\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations and Inequalities}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Solving Linear Equations}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Step Equations}{13}{section*.3}\protected@file@percent }
\oddpage@label{1}{13}
\pgfsyspdfmark {pgfid1}{4736286}{28208627}
\newlabel{Lin1}{{1}{13}{}{example.1}{}}
\newlabel{Lin2}{{2}{13}{}{example.2}{}}
\newlabel{Lin3}{{3}{13}{}{example.3}{}}
\newlabel{Lin4}{{4}{14}{}{example.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition Examples}}{14}{table.1.1}\protected@file@percent }
\newlabel{Lin6}{{5}{14}{}{example.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Subtraction Examples}}{15}{table.1.2}\protected@file@percent }
\newlabel{Lin8}{{6}{15}{}{example.6}{}}
\newlabel{Lin9}{{7}{15}{}{example.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication Examples}}{15}{table.1.3}\protected@file@percent }
\newlabel{Lin11}{{8}{16}{}{example.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Division Examples}}{16}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-Step Equations}{16}{section*.4}\protected@file@percent }
\newlabel{Lin13}{{9}{16}{}{example.9}{}}
\newlabel{Lin14}{{10}{17}{}{example.10}{}}
\newlabel{Lin15}{{11}{17}{}{example.11}{}}
\newlabel{Lin16}{{12}{17}{}{example.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Two-Step Equation Examples}}{18}{table.1.5}\protected@file@percent }
\newlabel{Lin18}{{13}{18}{}{example.13}{}}
\@writefile{toc}{\contentsline {subsection}{General Equations}{18}{section*.5}\protected@file@percent }
\newlabel{Lin19}{{14}{18}{}{example.14}{}}
\newlabel{Lin20}{{15}{19}{}{example.15}{}}
\newlabel{Lin21}{{16}{19}{}{example.16}{}}
\newlabel{Lin22}{{17}{20}{}{example.17}{}}
\newlabel{Lin23}{{18}{20}{}{example.18}{}}
\newlabel{Lin24}{{19}{20}{}{example.19}{}}
\newlabel{Lin25}{{20}{21}{}{example.20}{}}
\newlabel{Lin26}{{21}{21}{}{example.21}{}}
\newlabel{Lin27}{{22}{22}{}{example.22}{}}
\newlabel{Lin28}{{23}{22}{}{example.23}{}}
\@writefile{toc}{\contentsline {subsection}{Equations Containing Fractions (L1)}{22}{section*.6}\protected@file@percent }
\newlabel{Lin29}{{24}{23}{}{example.24}{}}
\newlabel{Lin30}{{25}{23}{}{example.25}{}}
\newlabel{Lin31}{{26}{24}{}{example.26}{}}
\newlabel{Lin32}{{27}{24}{}{example.27}{}}
\newlabel{Lin33}{{28}{25}{}{example.28}{}}
\@writefile{toc}{\contentsline {section}{Linear Equations Containing an Absolute Value (L2)}{26}{section*.7}\protected@file@percent }
\newlabel{Lin34}{{29}{26}{}{example.29}{}}
\newlabel{Lin35}{{30}{26}{}{example.30}{}}
\newlabel{Lin36}{{31}{26}{}{example.31}{}}
\newlabel{Lin37}{{32}{26}{}{example.32}{}}
\newlabel{Lin38}{{33}{27}{}{example.33}{}}
\newlabel{Lin39}{{34}{27}{}{example.34}{}}
\newlabel{Lin40}{{35}{28}{}{example.35}{}}
\newlabel{Lin41}{{36}{28}{}{example.36}{}}
\@writefile{toc}{\contentsline {section}{Graphing Linear Equations}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cartesian Plane}{29}{section*.9}\protected@file@percent }
\newlabel{Lin42}{{37}{30}{}{example.37}{}}
\newlabel{Lin43}{{38}{30}{}{example.38}{}}
\@writefile{toc}{\contentsline {subsection}{Graphing Lines (L3)}{31}{section*.10}\protected@file@percent }
\newlabel{Lin44}{{39}{31}{}{example.39}{}}
\newlabel{Lin45}{{40}{31}{}{example.40}{}}
\@writefile{toc}{\contentsline {subsection}{The Slope of a Line}{33}{section*.11}\protected@file@percent }
\newlabel{Lin49}{{41}{35}{}{example.41}{}}
\newlabel{Lin50}{{42}{35}{}{example.42}{}}
\newlabel{Lin51}{{43}{35}{}{example.43}{}}
\newlabel{Lin52}{{44}{35}{}{example.44}{}}
\newlabel{Lin53}{{45}{36}{}{example.45}{}}
\newlabel{Lin54}{{46}{36}{}{example.46}{}}
\@writefile{toc}{\contentsline {section}{The Two Forms of a Linear Equation (L4)}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slope-Intercept Form}{37}{section*.13}\protected@file@percent }
\newlabel{Lin55}{{47}{37}{}{example.47}{}}
\newlabel{Lin56}{{48}{38}{}{example.48}{}}
\newlabel{Lin58}{{49}{38}{}{example.49}{}}
\newlabel{Lin59}{{50}{38}{}{example.50}{}}
\newlabel{Lin60}{{51}{39}{}{example.51}{}}
\@writefile{toc}{\contentsline {subsection}{Point-Slope Form}{40}{section*.14}\protected@file@percent }
\newlabel{Lin62}{{52}{40}{}{example.52}{}}
\newlabel{Lin63}{{53}{41}{}{example.53}{}}
\newlabel{Lin64}{{54}{41}{}{example.54}{}}
\newlabel{Lin65}{{55}{41}{}{example.55}{}}
\newlabel{Lin66}{{56}{42}{}{example.56}{}}
\newlabel{Lin67}{{57}{42}{}{example.57}{}}
\@writefile{toc}{\contentsline {section}{Parallel and Perpendicular Lines (L5)}{43}{section*.15}\protected@file@percent }
\newlabel{Lin69}{{58}{43}{}{example.58}{}}
\newlabel{Lin70}{{59}{44}{}{example.59}{}}
\newlabel{Lin71}{{60}{44}{}{example.60}{}}
\newlabel{Lin72}{{61}{44}{}{example.61}{}}
\newlabel{Lin73}{{62}{45}{}{example.62}{}}
\@writefile{toc}{\contentsline {section}{Linear Inequalities and Sign Diagrams (L6)}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Inequalities}{46}{section*.17}\protected@file@percent }
\newlabel{Lin92}{{63}{46}{}{example.63}{}}
\newlabel{Lin94}{{64}{48}{}{example.64}{}}
\newlabel{Lin96}{{65}{50}{}{example.65}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Sign Diagrams}{50}{section*.18}\protected@file@percent }
\newlabel{Lin97}{{66}{51}{}{example.66}{}}
\newlabel{Lin98}{{67}{51}{}{example.67}{}}
\newlabel{Lin99}{{68}{52}{}{example.68}{}}
\@writefile{toc}{\contentsline {section}{Compound and Absolute Value Inequalities}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compound Inequalities (L7)}{53}{section*.20}\protected@file@percent }
\newlabel{Lin100}{{69}{53}{}{example.69}{}}
\newlabel{Lin101}{{70}{54}{}{example.70}{}}
\newlabel{Lin102}{{71}{56}{}{example.71}{}}
\@writefile{toc}{\contentsline {subsection}{Inequalities Containing Absolute Values (L8)}{56}{section*.21}\protected@file@percent }
\newlabel{Lin103}{{72}{57}{}{example.72}{}}
\newlabel{Lin104}{{73}{57}{}{example.73}{}}
\newlabel{Lin105}{{74}{58}{}{example.74}{}}
\newlabel{106}{{75}{58}{}{example.75}{}}
\newlabel{Lin107}{{76}{59}{}{example.76}{}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{59}{section*.22}\protected@file@percent }
\newlabel{lineargraphs1}{{1}{62}{The Slope of a Line}{section*.32}{}}
\newlabel{lineargraphs2}{{1}{64}{Slope-Intercept Form}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Selected Answers}{68}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{71}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction and Graphing (L9)}{71}{section*.59}\protected@file@percent }
\oddpage@label{2}{71}
\pgfsyspdfmark {pgfid48}{4736286}{30369836}
\@writefile{toc}{\contentsline {section}{The Substitution Method (L10)}{74}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Addition Elimination Method (L11)}{79}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three Variables}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrices}{89}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{95}{section*.64}\protected@file@percent }
\newlabel{matrices1}{{2}{97}{Addition Elimination}{section*.67}{}}
\newlabel{matrices2}{{2}{98}{Three Variables}{section*.68}{}}
\newlabel{matrices3}{{27}{98}{Three Variables}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Selected Answers}{100}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Functions}{101}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Notation and Basic Examples}{101}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions and the Vertical Line Test (L12)}{101}{section*.77}\protected@file@percent }
\oddpage@label{3}{101}
\pgfsyspdfmark {pgfid53}{4736286}{28208627}
\@writefile{toc}{\contentsline {subsection}{Evaluating (L13) and Solving (L31) Functions }{108}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identifying Domain and Range Graphically (L14)}{109}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fundamental Functions (L15)}{112}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{123}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Answers}{127}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Equations and Inequalities}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction (L16)}{131}{section*.87}\protected@file@percent }
\oddpage@label{4}{131}
\pgfsyspdfmark {pgfid100}{4736286}{30369836}
\@writefile{toc}{\contentsline {subsection}{An Introduction to the Vertex Form}{132}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factoring Methods}{134}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greatest Common Factors (L17)}{134}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factor by Grouping (L18)}{138}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trinomials with Leading Coefficient $a=1$ (L19)}{142}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trinomials with Leading Coefficient $a\neq  1$ (L20)}{146}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving by Factoring (L21)}{147}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Square Roots and the Imaginary Number $i$}{151}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Square Roots (L22)}{151}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Complex Numbers (L23)}{155}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vertex Form and Graphing (L24)}{162}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Vertex Form}{162}{section*.99}\protected@file@percent }
\newlabel{trans1}{{195}{162}{}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Graphing Quadratics}{165}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Method of Extracting Square Roots}{168}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solve by Square Roots (L25)}{168}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extracting Square Roots (L26)}{169}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Completing the Square}{172}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quadratic Formula (L28) and the Discriminant (L27)}{177}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quadratic Inequalities and Sign Diagrams (L29)}{183}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{189}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Introduction to the Vertex Form}{189}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Factors}{189}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor by Grouping}{190}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{190}{section*.114}\protected@file@percent }
\newlabel{ais1}{{4}{190}{Trinomials with Leading Coefficient $a=1$}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\neq  1$}{190}{section*.116}\protected@file@percent }
\newlabel{aisnot1}{{4}{190}{Trinomials with Leading Coefficient $a\neq 1$}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Roots}{191}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Complex Numbers}{191}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Vertex Form}{192}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphing Quadratics}{193}{section*.124}\protected@file@percent }
\newlabel{QF}{{4}{194}{The Quadratic Formula and the Discriminant}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Selected Answers}{195}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Introduction to the Vertex Form}{195}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Factors}{195}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor by Grouping}{195}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{196}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\neq  1$}{196}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square Roots}{196}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Complex Numbers}{197}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Vertex Form}{197}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphing Quadratics}{197}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Function Concepts}{199}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Identifying Domain Algebraically (L30)}{199}{section*.149}\protected@file@percent }
\oddpage@label{5}{199}
\pgfsyspdfmark {pgfid128}{4736286}{30369836}
\@writefile{toc}{\contentsline {section}{Combining Functions}{201}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function Arithmetic (L32)}{201}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composite Functions (L33)}{204}{section*.152}\protected@file@percent }
\newlabel{IO}{{238}{205}{}{example.238}{}}
\@writefile{toc}{\contentsline {section}{Inverse Functions}{206}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition and the Horizontal Line Test (L34)}{206}{section*.154}\protected@file@percent }
\newlabel{inversefunctionprops}{{5}{208}{Definition and the Horizontal Line Test (L\arabic {lesson_inverse_functions_definition_and_HLT})}{Item.168}{}}
\newlabel{onetoone}{{5}{210}{Definition and the Horizontal Line Test (L\arabic {lesson_inverse_functions_definition_and_HLT})}{Item.168}{}}
\newlabel{HLT}{{5}{210}{Definition and the Horizontal Line Test (L\arabic {lesson_inverse_functions_definition_and_HLT})}{Item.168}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Inverses Algebraically (L35)}{211}{section*.155}\protected@file@percent }
\newlabel{inverseprocedure}{{5}{213}{Finding Inverses Algebraically (L\arabic {lesson_finding_an_inverse_function})}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Transformations}{218}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{218}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translations (L36)}{221}{section*.159}\protected@file@percent }
\newlabel{vshifts}{{5}{222}{Translations (L\arabic {lesson_transformations_translations})}{example.251}{}}
\newlabel{hshifts}{{5}{224}{Translations (L\arabic {lesson_transformations_translations})}{example.252}{}}
\@writefile{toc}{\contentsline {subsection}{Reflections (L37)}{224}{section*.160}\protected@file@percent }
\newlabel{reflections}{{5}{226}{Reflections (L\arabic {lesson_transformations_reflections})}{example.254}{}}
\@writefile{toc}{\contentsline {subsection}{Scalings (L38)}{226}{section*.161}\protected@file@percent }
\newlabel{vscalings}{{5}{229}{Scalings (L\arabic {lesson_transformations_scalings})}{example.256}{}}
\newlabel{hscalings}{{5}{231}{Scalings (L\arabic {lesson_transformations_scalings})}{example.258}{}}
\@writefile{toc}{\contentsline {subsection}{Transformations Summary (L39)}{231}{section*.162}\protected@file@percent }
\newlabel{transformationsthm}{{5}{232}{Transformations Summary (L\arabic {lesson_transformations_summary})}{Item.180}{}}
\@writefile{toc}{\contentsline {section}{Piecewise-Defined and Absolute Value Functions}{235}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piecewise-Defined Functions (L40)}{235}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functions Containing an Absolute Value (L41)}{240}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphing Functions Containing an Absolute Value}{240}{section*.166}\protected@file@percent }
\newlabel{absolutevalue}{{5}{241}{Graphing Functions Containing an Absolute Value}{section*.166}{}}
\newlabel{absvalgraph}{{270}{243}{}{example.270}{}}
\@writefile{toc}{\contentsline {subsection}{Absolute Value as a Piecewise Function (L42)}{244}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{245}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Arithmetic}{246}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composite Functions}{248}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piecewise-Defined Functions}{255}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions Containing an Absolute Value}{256}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Answers}{256}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Arithmetic}{256}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composite Functions}{258}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piecewise-Defined Functions}{261}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions Containing an Absolute Value}{261}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomials}{263}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction and Terminology (L43)}{263}{section*.188}\protected@file@percent }
\oddpage@label{6}{263}
\pgfsyspdfmark {pgfid167}{4736286}{30369836}
\@writefile{toc}{\contentsline {section}{Sign Diagrams (L44)}{266}{section*.189}\protected@file@percent }
\newlabel{sign_diag_poly_0}{{279}{266}{}{example.279}{}}
\newlabel{sign_diag_poly_1}{{280}{267}{}{example.280}{}}
\newlabel{sign_diag_poly_2}{{281}{267}{}{example.281}{}}
\newlabel{sign_diag_poly_3}{{282}{268}{}{example.282}{}}
\@writefile{toc}{\contentsline {section}{Factoring}{270}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Special Cases (L45)}{270}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratic Type (L46)}{274}{section*.192}\protected@file@percent }
\newlabel{quad_type_1}{{287}{275}{}{example.287}{}}
\@writefile{toc}{\contentsline {section}{Division}{278}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomial (Long) Division (L47)}{278}{section*.194}\protected@file@percent }
\newlabel{poly_div_1}{{291}{278}{}{example.291}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic Division (L48)}{285}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{End Behavior (L49)}{289}{section*.196}\protected@file@percent }
\newlabel{poly_end_beh_1}{{302}{293}{}{example.302}{}}
\@writefile{toc}{\contentsline {section}{Local Behavior (L50)}{295}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rational Root Theorem (L51)}{300}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graphing Summary (L52)}{301}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polynomial Inequalities (L53)}{303}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{305}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Special Cases}{305}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{306}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial (Long) Division}{306}{section*.208}\protected@file@percent }
\newlabel{polydiv_one}{{9}{306}{Polynomial (Long) Division}{Item.650}{}}
\newlabel{polydiv_two}{{41}{307}{Polynomial (Long) Division}{Item.682}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{307}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Answers}{310}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Special Cases}{311}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{311}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial (Long) Division}{311}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{314}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rational Functions}{317}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction and Terminology (L54)}{317}{section*.229}\protected@file@percent }
\oddpage@label{7}{317}
\pgfsyspdfmark {pgfid196}{4736286}{30369836}
\newlabel{horiz_asym_0}{{314}{318}{}{example.314}{}}
\newlabel{horiz_asym_1}{{316}{320}{}{example.316}{}}
\newlabel{horiz_asym_2}{{317}{320}{}{example.317}{}}
\newlabel{horiz_asym_3}{{318}{321}{}{example.318}{}}
\newlabel{horiz_asym_4}{{319}{321}{}{example.319}{}}
\@writefile{toc}{\contentsline {section}{Sign Diagrams (L55)}{321}{section*.230}\protected@file@percent }
\newlabel{sign_diag_0}{{320}{322}{}{example.320}{}}
\newlabel{sign_diag_1}{{321}{322}{}{example.321}{}}
\newlabel{sign_diag_2}{{322}{323}{}{example.322}{}}
\newlabel{sign_diag_3}{{323}{325}{}{example.323}{}}
\newlabel{sign_diag_4}{{324}{325}{}{example.324}{}}
\@writefile{toc}{\contentsline {section}{End Behavior}{326}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horizontal Asymptotes (L56)}{326}{section*.232}\protected@file@percent }
\newlabel{horiz_asym_5}{{328}{332}{}{example.328}{}}
\newlabel{horiz_asym_6}{{329}{332}{}{example.329}{}}
\@writefile{toc}{\contentsline {subsection}{Slant Asymptotes (L57)}{333}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Local Behavior}{340}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vertical Asymptotes (L58)}{341}{section*.235}\protected@file@percent }
\newlabel{vert_asym_1}{{334}{342}{}{example.334}{}}
\newlabel{vert_asym_2}{{335}{343}{}{example.335}{}}
\newlabel{vert_asym_3}{{336}{343}{}{example.336}{}}
\@writefile{toc}{\contentsline {subsection}{Holes (L59)}{346}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graphing Summary (L60)}{349}{section*.237}\protected@file@percent }
\newlabel{rat_ineq_1}{{343}{355}{}{example.343}{}}
\newlabel{rat_ineq_2}{{344}{357}{}{example.344}{}}
\@writefile{toc}{\contentsline {section}{Rational Inequalities }{359}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Problems}{364}{section*.239}\protected@file@percent }
\newlabel{rat_exs1}{{1}{365}{Practice Problems}{Item.876}{}}
\newlabel{rat_exs2}{{9}{365}{Practice Problems}{Item.884}{}}
\newlabel{construct_rat_function1}{{16}{365}{Practice Problems}{Item.891}{}}
\newlabel{construct_rat_function2}{{19}{365}{Practice Problems}{Item.894}{}}
\@writefile{toc}{\contentsline {section}{Selected Answers}{366}{section*.240}\protected@file@percent }
